{
  "name": "flutter_assignment",
  "version": "1.0.0",
  "description": "A Flutter portfolio app for Harsha Vardhan",
  "scripts": {
    "dev": "flutter run -d web-server --web-port 3000",
    "test": "flutter test",
    "analyze": "flutter analyze"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["flutter", "portfolio", "web", "dart"],
  "author": "Nidadavolu Harsha Vardhan Raju",
  "license": "MIT"
}
